server.port=3030
BASE_URL=http://ot2022:8080/OTCS/cs.exe/api/

# spring.datasource.url=jdbc:sqlserver://ot2022:1433;databaseName=otcs
# spring.datasource.username=sa
# spring.datasource.password=Asset99a