server.port=3030
BASE_URL=http://ot2022:8080/OTCS/cs.exe/api/

spring.datasource.url=jdbc:sqlserver://ot2022:1433;databaseName=otcs;encrypt=true;trustServerCertificate=true;

spring.datasource.username=otcs

spring.datasource.password=Asset99a

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl